ffmpeg version 6.0-full_build-www.gyan.dev Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 12.2.0 (Rev10, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-shared --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libvpl --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      58.  2.100 / 58.  2.100
  libavcodec     60.  3.100 / 60.  3.100
  libavformat    60.  3.100 / 60.  3.100
  libavdevice    60.  1.100 / 60.  1.100
  libavfilter     9.  3.100 /  9.  3.100
  libswscale      7.  1.100 /  7.  1.100
  libswresample   4. 10.100 /  4. 10.100
  libpostproc    57.  1.100 / 57.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'test.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf57.71.100
  Duration: 00:01:00.00, start: 0.000000, bitrate: 2064 kb/s
  Stream #0:0[0x1](eng): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 1928 kb/s, 25 fps, 25 tbr, 12800 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 129 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 0000027e3a3d3340] using SAR=4/3
[libx264 @ 0000027e3a3d3340] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000027e3a3d3340] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 0000027e3a3d3340] 264 - core 164 r3106 eaa68fa - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=15 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '640.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.3.100
  Stream #0:0(eng): Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 640x480 [SAR 4:3 DAR 16:9], q=2-31, 25 fps, 12800 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.3.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.3.100 aac
frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.53 bitrate=   0.7kbits/s speed=12.1x    frame=  125 fps=0.0 q=28.0 size=     512kB time=00:00:07.89 bitrate= 531.3kbits/s speed=14.5x    frame=  337 fps=323 q=28.0 size=     768kB time=00:00:16.39 bitrate= 383.8kbits/s speed=15.7x    frame=  508 fps=329 q=28.0 size=    1280kB time=00:00:23.19 bitrate= 452.1kbits/s speed=  15x    frame=  686 fps=335 q=28.0 size=    1792kB time=00:00:30.32 bitrate= 484.1kbits/s speed=14.8x    frame=  829 fps=326 q=28.0 size=    2304kB time=00:00:36.06 bitrate= 523.4kbits/s speed=14.2x    frame= 1004 fps=329 q=28.0 size=    3072kB time=00:00:43.04 bitrate= 584.6kbits/s speed=14.1x    frame= 1196 fps=337 q=28.0 size=    3584kB time=00:00:50.73 bitrate= 578.7kbits/s speed=14.3x    frame= 1335 fps=330 q=28.0 size=    3840kB time=00:00:56.28 bitrate= 558.9kbits/s speed=13.9x    frame= 1500 fps=328 q=-1.0 Lsize=    4641kB time=00:00:59.97 bitrate= 633.8kbits/s speed=13.1x    
video:3645kB audio:946kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.090628%
[libx264 @ 0000027e3a3d3340] frame I:23    Avg QP:19.66  size: 41689
[libx264 @ 0000027e3a3d3340] frame P:473   Avg QP:21.55  size:  4165
[libx264 @ 0000027e3a3d3340] frame B:1004  Avg QP:29.18  size:   799
[libx264 @ 0000027e3a3d3340] consecutive B-frames:  6.3% 11.9%  4.2% 77.6%
[libx264 @ 0000027e3a3d3340] mb I  I16..4:  8.2% 36.0% 55.8%
[libx264 @ 0000027e3a3d3340] mb P  I16..4:  1.1%  3.0%  2.8%  P16..4: 15.4%  6.4%  4.6%  0.0%  0.0%    skip:66.7%
[libx264 @ 0000027e3a3d3340] mb B  I16..4:  0.1%  0.3%  0.4%  B16..8: 10.3%  2.1%  0.7%  direct: 0.4%  skip:85.8%  L0:42.5% L1:53.0% BI: 4.5%
[libx264 @ 0000027e3a3d3340] 8x8 transform intra:39.6% inter:57.6%
[libx264 @ 0000027e3a3d3340] coded y,uvDC,uvAC intra: 67.5% 79.3% 56.7% inter: 3.7% 6.0% 1.4%
[libx264 @ 0000027e3a3d3340] i16 v,h,dc,p: 31% 50%  6% 13%
[libx264 @ 0000027e3a3d3340] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 25% 17%  5%  5%  6%  6%  6%  8%
[libx264 @ 0000027e3a3d3340] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 23% 11%  5%  6%  7%  7%  6%  6%
[libx264 @ 0000027e3a3d3340] i8c dc,h,v,p: 38% 29% 26%  8%
[libx264 @ 0000027e3a3d3340] Weighted P-Frames: Y:0.2% UV:0.2%
[libx264 @ 0000027e3a3d3340] ref P L0: 71.6%  9.4% 13.0%  5.9%  0.0%
[libx264 @ 0000027e3a3d3340] ref B L0: 87.2% 10.0%  2.8%
[libx264 @ 0000027e3a3d3340] ref B L1: 95.4%  4.6%
[libx264 @ 0000027e3a3d3340] kb/s:497.52
[aac @ 0000027e39c99000] Qavg: 610.484
